# otus_java_2023_02

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
L01-gradle/: build.gradle.kts
L02-gradle2/: build.gradle.kts
L02-gradle2-libApi/: build.gradle.kts
L02-gradle2-libApiUse/: build.gradle.kts
L03-qa/: build.gradle.kts
L04-generics/: build.gradle  build.gradle.kts
L05-collections/: build.gradle.kts
L09-docker/: build.gradle.kts
L09-docker/docker/: runRest.src
L10-byteCodes/: build.gradle.kts
L11-java8/: build.gradle.kts
L12-solid/: build.gradle.kts
L15-structuralPatterns/homework/: build.gradle.kts
L16-io/demo/: build.gradle.kts
L16-io/homework/: build.gradle.kts
L18-rdbms/: docker-compose.yml
L19-jdbc/demo/: build.gradle.kts
L19-jdbc/docker/: runDb.src
L19-jdbc/homework/: build.gradle.kts
L20-hibernate/: build.gradle.kts
L21-jpql/homework-template/: build.gradle.kts  pom.xml
L22-cache/: build.gradle.kts
L23-noSQL/cassandra-demo/: build.gradle.kts
L23-noSQL/mongo-db-demo/: build.gradle.kts
L23-noSQL/mongo-db-reactive-demo/: build.gradle.kts
L23-noSQL/neo4j-demo/: build.gradle.kts
L23-noSQL/redis-demo/: build.gradle.kts
L24-webServer/: build.gradle.kts
L25-di/class-demo/: build.gradle.kts
L25-di/homework-template/: build.gradle.kts
L26-springBootMvc/: build.gradle.kts
L27-websocket/application/: build.gradle.kts
L27-websocket/messager/: build.gradle.kts
L27-websocket/messager-starter/: build.gradle.kts
L27-websocket/websocket/: build.gradle.kts
L28-springDataJdbc/: build.gradle.kts
L36-netty/: build.gradle.kts
L37-webflux/processor/: build.gradle.kts
(+174 files in other folders)
