# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
jgitver=0.10.0-rc03
dependencyManagement=1.0.12.RELEASE
springframeworkBoot=3.0.5
johnrengelmanShadow=7.1.2
jib=3.3.1
protobufVer=0.8.18
# -------Versions--------
testcontainersBom=1.17.1
protobufBom=3.21.12
guava=31.1-jre
jmh=1.36
asm=9.2
glassfishJson=2.0.1